<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rickard Petersen CV - Freelance Webdeveloper Based in Sweden Stockholm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Cinzel:400,700|Gentium+Book+Basic:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300|Montserrat:700,400|Ubuntu:400,700,500,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
  </head>
  <body>
    <div id="paper">
      <div id="wrapper">
        <header class="clearfix">
          <h1>Rickard Petersen - CV</h1>

          <img src="profile-small.jpg" alt="portrait"/>

          <section>
            <h3> Rickard Petersen </h3>
            <p>
              30 år<br>
              Bosatt i Bromma/Stockholm <br>
            </p>

            <p>
              Tidigare jobbat inom postproduktion av video <br>
              sedan omskolad till webbutvecklare.
            </p>

            <p>
              github: <a href="https://github.com/rickisen" target="_blank">www.github.com/rickisen</a> <br>
            </p>

            <p>
              <span class="email-user">rickard.petersen</span>gmail.com<br>
              <span class="number">760 59 24 69</span><br>
            </p>

            <address>
              <p>
                Rickard Petersen<br>
                Drottningholmsv<br>
                168 73 BROMMA<br>
              </p>
            </address>
          </section>
        </header>

        <article class="clearfix" id="tekniker">
          <header>
            <h2>Tekniker / Språk</h2>
          </header>

          <section class="left">
            <h3>Behärskar Bäst:</h3>
            <ul>
              <li>React.js</li>
              <li>Node.js</li>
              <li>Javascript ES6</li>
              <li>React-Native</li>
              <li>BASH / shell-script </li>
              <li>PHP</li>
              <li>HTML5/CSS3/Sass</li>
              <li>Restfull API</li>
              <li>Wordpress</li>
              <li>MongoDb</li>
              <li>mySQL</li>
              <li>Linux</li>
              <li>Media-transkodning </li>
              <li>Videoklippning </li>
            </ul>
          </section>

          <section class="left">
            <h3>Familjär med:</h3>
            <ul>
              <li>Angular.js</li>
              <li>Java</li>
              <li>C++ / QT</li>
              <li>Python</li>
              <li>Twig/Blade</li>
              <li>GO (golang)</li>
              <li>C# (Unity3d)</li>
              <li>socket.io</li>
              <li>Sage 9</li>
              <li>VPS / LAMP - admin</li>
              <li>Bild-Retuch / video och foto.</li>
              <li>3D / Modelering, Rendering</li>
              <li>Scrum</li>
              <li>VFX </li>
            </ul>
          </section>

          <section class="left">
            <h3>Använder ofta:</h3>
            <ul>
              <li>Git</li>
              <li>Docker</li>
              <li>Systemd</li>
              <li>Vim</li>
              <li>npm/yarn</li>
              <li>Webpack/Gulp/Grunt</li>
              <li>Vagrant</li>
              <li>Slack</li>
              <li>OSX, Windows, Linux</li>
              <li>ffmpeg, episode, media encoder.</li>
              <li>Final Cut Pro, Lightworks, Premiere</li>
              <li>Blender 3d</li>
              <li>Photshop / gimp / inkscape</li>
            </ul>
          </section>
        </article>
        <br>

        <article id="anst" class="clear">
          <header>
            <h2>Jobb</h2>
          </header>
          <section>
            <h3>Frilans som webbutvecklare</h3>
            <div class="right widthFix">
              <span>April - NU/ 17 </span>
            </div>
            <p>
              Efter att jag tog examen på Medieinstitutet och genomfört mina praktiker blev jag
              erbjuden Anställningar på båda företagen jag praktiserat för, men jag valde att
              frilansa istället då jag trivs bäst med det. Jag har hitils jobbat på lite mindre
              sidor, ofta Wordpress baserade projekt. Bla annat för BBH-Stockholm som jag praktiserade på.
            </p>
          </section>

          <section>
            <h3>Praktik på BBH-stockholm</h3>
            <div class="right widthFix">
              <span>Jan - April/ 17</span>
            </div>
            <p>
              Som Avslut på mina studier på Medieinstitutet genomförde jag en
              16 veckor lång praktik (Eller "LIA", Lärande I Arbete) på
              reklambyrån BBH-Stockholm, Det är ett ställe som primärt sattsar
              på att bygga mobilappar, Men gör också hemsidor.  Där fick jag
              bla jobba med en React-baserad sida som bland annat
              implementerade en slack-liknande chatfunktion med websockets och
              ett bordsbokningsinterface för hovmästare.  Jag jobbade mest
              frontend delen, men hjälpte även till med den Go-baserade
              backenden.  Jag fick också jobba på ett unity3d baserad mobilspel
              för barn, skrivet i C#.
            </p>
          </section>

          <section>
            <h3>Praktik på Hiotlabs</h3>
            <div class="right widthFix">
              <span>Aug - Nov/ 16</span>
            </div>
            <p>
              I samband med år 2 av mina studier på MI så slutförde jag en 10 veckor lång Lia (lärande i arbete/praktik) på
              ett IoT-startup vid namn Hiotlabs. Där fick jag mestadels sitta med ett react-native projekt.
              dvs en mobilapp för både Android och IOS. Jag får dock inte säga så mycket mer om det pga NDA.
            </p>
          </section>

          <section>
            <h3>Frilans som programmerare</h3>
            <div class="right widthFix">
              <span>Jan - Aug/ 15</span>
            </div>
            <p>
              Under våren 2015 frilansade jag lite med programmering för "The Chimney Pot".
              Mestadels för att automatisera delar av deras workflow osv.
              Tidigare har jag skrivit många bash-script för att lösa liknande automatiseringar
              på Stopp men nu använde jag mig av mestadels av Qt/C++.
            </p>
          </section>

          <section>
            <h3>Frilans inom postproduktion och generell film produktion </h3>
            <div class="right widthFix">
              <span>2012 - 2015</span>
            </div>
            <p>
              Efter jag gått ut Kulturamas filmlinje fram till och med
              2015 frilansade jag på många olika företag med varierande uppdrag,
              bl.a. a-foto, b-foto, DIT, klippning, färgsättning, VFX,
              och mastring.
              Det var mestadels på mindre produktioner exempelvis
              kortfilm, webbreklam och dokumentärfilm.
            </p>
          </section>

          <section>
            <h3>Stopp, Stockholm Post Production (nu mera Media Monks)</h3>
            <div class="right widthFix">
              <span> 2008 - 2011</span>
            </div>
            <p>
              Ett av de större video-postproduktions-bolagen i Sverige.
              Dem är inriktade på reklam och har även en webbavdelning.
              Först jobbade jag på IT-avdelningen med att assistera
              andra avdelningar med datorfrågor.
              Sedan bytte jag avdelning och fortsatte med "Mastring/QC".
              Vilket bl.a. innebär teknisk hantering av videofiler,
              transkodning, sändnings-mastrar etc. Har även efter
              anställningen frilansat för dem ett flertal gånger efter 2011.
            </p>
          </section>

          <section>
            <h3>Sockdolls </h3>
            <div class="right widthFix">
              <span>2008 - 2008</span>
            </div>
            <p>Ett litet postproduktions företag där jag jobbade som generell assistent.</p>
          </section>
        </article>

        <hr>

        <article id="utbildningar">
          <header>
            <h2>Utbildningar</h2>
          </header>
          <section>
            <h3>Medieinstitutet - FED</h3>
            <div class="right widthFix">
              <span>2015 - 2017</span>
            </div>
            <p>
              Hösten 2015 började jag studera en webbutvecklingslinje på MI med inriktning Front End Developer.
              Kursen innehåller dock ganska mycket backend bl.a php, sql och node.
              Språkkurserna var fördelade 20p html/css, 70p php och 80p javascript samt ett par mer praktiska
              kurser, som exempelvis scrum och tillgänglighetsanpassning etc. År 2 består mestadels av
              praktik sammt en kurs i react, en i angular och en UX-kurs.
              Personligen tycker jag att namnet på kursen inte relfekterar hur pass mycket backend den faktiskt lär ut.
            </p>
          </section>

          <section>
            <h3>Komvux Programmering 1 i Java</h3>
            <div class="right widthFix">
              <span> Mars 2015</span>
            </div>
            <p>En del YH-utbildningar jag ville gå krävde detta. Fick "A" i betyg.</p>
          </section>

          <section>
            <h3>Självstudier i programmering</h3>
            <div class="right widthFix">
              <span> 2014-2015</span>
            </div>
            <p>
              Under hösten 2013 tonade jag ner på mina frilansuppdrag för att under 2014 studera programmering på mer eller mindre heltid.
              Läste böckerna "Accelerated C++", "C++ Primer 5th edition" samt många webbsidor och även Qt programmering.
            </p>
          </section>

          <section>
            <h3>Kulturama 2 år filmproduktion </h3>
            <div class="right widthFix">
              <span>2010-2012</span>
            </div>
            <p>
              Heltäckande eftergymnasial utbildning för allt som har med filmskapande att göra.
              Jag specialiserade mig på klippning och foto, det mer tekniska.
            </p>
          </section>

          <section>
            <h3>Hässelby gymnasium, medialinjen inriktning media</h3>
            <div class="right widthFix">
              <span> 2003-2006</span>
            </div>
            <p>3 år gymnasieutbildning i mediaproduktion.</p>
          </section>
        </article>

        <hr>

        <article id="ovrigt" class="clear">
          <h2>Övrigt</h2>
          <section>
            <h3>Stor Linux-nörd </h3>
            <div class="right widthFix">
              <span>0000 - alltid</span>
            </div>
            <p>
              Har använt Linux som mitt huvudsakliga operativsystem sedan jag gick ut gymnasiet.
              Kanske lite ovanlig "hobby", men jag tycker att det är jättekul att lära sig hur det fungerar och hela
              open source världen är väldigt intressant att följa. På helger och fritid finner jag mig själv
              ofta sätta upp servrar eller hacka runt med experiment. Jag har exempelvis byggt en
              wifi-styrd radio-bil (med inbyggd webbkamera med en raspberry Pi), en egen router, övervakningskamera,
              och många andra små projekt.
            </p>
          </section>

          <section>
            <h3>Min arbetshistoria lite snabbt</h3>
            <div class="right widthFix">
              <span>2008 - 2016</span>
            </div>
            <p>
              2008 Började jag jobba med IT-support på ett video
              postproduktions bolag (stopp) efter att ha assisterat ett halvår på ett
              liknande företag. Efter ytterligare ett halvår på stopp
              gick jag över från deras IT-avdelning till
              “mastringen” och blev lite simplifierat en
              “videoteknik-expert”, jobbade mycket med transkodning
              samt optimiering av arbetsflöden med framförallt
              shell-script och ffmpeg. 2010 lämnade jag stopp för att
              plugga filmproduktion på kulturama. Efter skolan började
              jag frilansa med diverse filmrelaterade jobb.
            </p>

            <p>
              Efter ett par år med det kände jag ettornas och nollornas
              kall igen och jag började plugga programmering på fritiden.
              Mest C++/QT, men också lite java och python. Försökte lära
              mig själv tillräckligt bra för att gå över och börja jobba med det på
              riktigt.
              Men insåg ganska snabbt att framtiden ligger i
              webbutveckling. Då ansökte jag till och började på MI.
            </p>

            <p>
              På skolan har vi studerat språken php, SQL, HTML, CSS, Javascript.
              Samt tekniker som Bootstrap, Wordpress, Restfull, Twig, ajax,
              jQuery, Angular, React samt node.
              Och även kurser i agil-utveckling, scrum, UX och webbdesign.
            </p>

            <p>
              Efter MI började jag frilansa igen, Nu dock i en ny branch, webbutveckling.
            </p>
          </section>
        </article>
        <footer class="clearfix">
          <div class="right">
            <span>Rickard Petersen - CV</span>
          </div>
        </footer>
      </div>
    </div>
</body></html>
